*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif; 
}

body{
    background-color: pink;
}
.main-content{
    min-height: 100vh;
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.top-section{
    grid-column: span 2;
    height: 100%;
    background-color: grey;
}
.bottom-section{
    grid-column: span 5;
    background-color: white;
    height: 100%;
}
.top-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 5px solid pink;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    width: 40%;
    
}
.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding-top: 3rem;
}
.contact-info ul{
    padding-top: 2rem;
}
.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: black;}

.language-section ul{
    padding-top: 2rem;
}
.language-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    font: 1em sans-serif;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color:#94D9EA;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: black;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.cs-progress{
    width: 78%;
}
.php-progress{
    width: 65%;
}
.c-progress{
    width: 50%;
}
.ps-progress{
    width: 63%;
}
.n-progress{
    width: 60%;
}
.html-progress{
    width: 65%;
}
.react-progress{
    width: 80%;
}

.list_title{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}
.skills-section li{
    color: #ccc;
    padding: .2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.bottom-main-content{
    padding: 2rem 3rem;
}
.bottom-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: pink;
    margin-bottom: 1.2rem;
    position: relative;
}
.para{
    line-height: 1.6rem;
    color: black;
    font-size: 1.1rem;
    padding: 1rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}
.tl-content{
    border-left: 5px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
button{
    background-color: pink;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
}

